/*
Information applicable to all releases
This document contains terminology, maintenance, and editorial changes. Technical changes or additions
to the text and illustrations are indicated by a vertical line in the margin by the change.
The Readers' Comments - We'd Like to Hear from You section at the end of this publication has been
replaced with a new section “How to send your comments to IBM” on page xvii. The hardcopy mail-in
form has been replaced with a page that provides information appropriate for submitting comments to
IBM.
*/
IBM = 'Information applicable to all releases'
brush = 4
port = 6
push port
do
pull parse
mf = 1
if brush = 4 then
   call digits
else
say 'iroute left to right'   
end
